{
    "name": "yournamespace/yourproject",
    "description": "Provides yourproject functionality.",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Your Name",
            "email": "yourproject@yournamespace.com",
            "homepage": "https://yournamespace.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/yournamespace/yourproject",
    "support": {
        "issues": "https://github.com/yournamespace/yourproject/issues",
        "source": "https://github.com/yournamespace/yourproject"
    },
    "require": {
        "php": ">=8.2",
        "symfony/console": "^8"
    },
    "require-dev": {
        "alexskrypnyk/phpunit-helpers": "^0.15.0",
        "bamarni/composer-bin-plugin": "^1.8",
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "drupal/coder": "^9.0@alpha",
        "ergebnis/composer-normalize": "^2.48",
        "mikey179/vfsstream": "^1.6",
        "opis/closure": "^4.4",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^11",
        "rector/rector": "^2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "YourNamespace\\App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YourNamespace\\App\\Tests\\": "tests/phpunit"
        },
        "classmap": [
            "tests/phpunit"
        ]
    },
    "bin": [
        "php-command",
        "php-script"
    ],
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        },
        "audit": {
            "abandoned": "report",
            "block-insecure": true
        },
        "discard-changes": true,
        "sort-packages": true
    },
    "scripts": {
        "build": [
            "@composer bin box require --dev humbug/box",
            "box validate",
            "box compile"
        ],
        "lint": [
            "phpcs",
            "phpstan",
            "rector --clear-cache --dry-run"
        ],
        "lint-fix": [
            "rector --clear-cache",
            "phpcbf"
        ],
        "reset": "rm -Rf vendor vendor-bin composer.lock",
        "test": "phpunit --no-coverage",
        "test-coverage": "phpunit"
    }
}
