{
    "name": "@yournamespace/yourproject",
    "version": "0.1.0",
    "description": "Provides yourproject functionality.",
    "license": "GPL-3.0-or-later",
    "author": {
        "name": "Your Name",
        "email": "yourproject@yournamespace.com",
        "url": "https://yournamespace.com"
    },
    "contributors": [],
    "repository": "github:yournamespace/yourproject",
    "bugs": "https://github.com/yournamespace/yourproject/issues",
    "directories": {
        "test": "tests"
    },
    "bin": {
        "yourproject": "./nodejs-script"
    },
    "scripts": {
        "lint": "eslint nodejs-script tests/nodejs eslint.config.js && prettier --check nodejs-script \"tests/nodejs/**/*.js\" eslint.config.js",
        "lint-fix": "eslint --fix nodejs-script tests/nodejs eslint.config.js && prettier --write nodejs-script \"tests/nodejs/**/*.js\" eslint.config.js",
        "test": "node --test tests/nodejs/*.test.js",
        "test-coverage": "c8 node --test tests/nodejs/*.test.js",
        "reset": "rm -Rf node_modules package-lock.json"
    },
    "engines": {
        "npm": ">=8.19.4",
        "node": ">=20.20.1"
    },
    "dependencies": {},
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "c8": "^10.1.3",
        "eslint": "^9.39.5",
        "eslint-config-prettier": "^9.1.2",
        "globals": "^15.15.0",
        "prettier": "^3.9.5"
    },
    "prettier": {
        "singleQuote": true,
        "overrides": [
            {
                "files": "nodejs-script",
                "options": {
                    "parser": "babel"
                }
            }
        ]
    }
}
